# fyp_code

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp_project/bustracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp_project/bustracking/: AboutApp.java  AccountStatus.java  BusMaintenance.java  BusNavigationActivity.java  CloudMessagingActivity.java  ComplainForm.java  EditProfile.java  FeedbackForm.java  FinNearestBust_test.java  FindNearestBus.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  MyFirebaseMessagingService.java  RegisterActivity.java  SplashScreen.java  SubmitFeeForm.java  TrafficViolation.java  WelcomeActivity.java
app/src/main/java/com/fyp_project/bustracking/Administrator/: AdministratorHome.java  ListUserRegistered.java  RecyclerAdapterUserFeeRecord.java  UserListFeeRecord.java
app/src/main/java/com/fyp_project/bustracking/BusModule/: BusAdapter.java  BusMaintenanceRecord.java  ListGuestComplain.java  ListUserComplain.java  ListUserFeedback.java  ModalBus.java  RecyclerAdapterListComplain.java  RecyclerAdapterListFeedback.java  RecyclerAdapterListGuestComplain.java
app/src/main/java/com/fyp_project/bustracking/Commuter/: BusInfo.java  CommuterHome.java  TrackerService.java
app/src/main/java/com/fyp_project/bustracking/Driver/: DriverHome.java  MyBusLocationDriver.java  RouteInfo.java  TrackerService.java
app/src/main/java/com/fyp_project/bustracking/Guardian/: CurrentLocation.java  GuardianHome.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/fyp_project/bustracking/Guest/: GuestHome.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_transparent.xml  et_bg.xml  et_bg_new.xml  et_bg_no_padding.xml  search_bg.xml  text_background_primary.xml
app/src/main/res/drawable-v24/: round_button_cardview.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_status.xml  activity_administrator.xml  activity_bus_mainteanace_record.xml  activity_bus_maintenance.xml  activity_bus_navigation.xml  activity_complain_form.xml  activity_driver.xml  activity_feedback_form.xml  activity_forgot_pass.xml  activity_guardian.xml  activity_guest.xml  activity_login.xml  activity_maps.xml  activity_maps_location.xml  activity_profile_editing.xml  activity_register.xml  activity_traffic_violation_record.xml  activity_welcome_screen.xml  add_route.xml  app_bar_administrator.xml  app_bar_driver.xml  app_bar_guardian.xml  app_bar_guest.xml  bus_detail.xml  complete_student_cardview_row.xml  complete_students_list_recyclerview.xml  content_administrator.xml  content_driver.xml  content_guardian.xml  content_guest.xml  content_main.xml  find_nearest_bus.xml  list_black_text.xml  nav_header_main.xml  register_success_popup.xml  route_detail.xml  splash_screen.xml  submit_fee_form.xml  user_approval_cardview_row.xml
app/src/main/res/menu/: activity_administrator_drawer.xml  activity_driver_drawer.xml  activity_guardian_drawer.xml  activity_guest_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fyp_project/bustracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
