<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/location_black"
            android:title="My Current Location" />
        <item
            android:icon="@drawable/bus_track"
            android:title="Commuter Bus Location"
            android:visible="false"/>
        <item
            android:icon="@drawable/destination"
            android:title="Commuter Current Location"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/complain_b"
            android:title="Emergency Response"
            android:visible="false" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/communications_"
            android:visible="false"
            android:title="Contact Commuter" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/management_icon"
                android:title="Report Bug" />
            <item
                android:id="@+id/nav_uni"
                android:icon="@drawable/uni_black"
                android:title="About University" />
            <item
                android:id="@+id/nav_app"
                android:icon="@drawable/mobile_icon"
                android:title="About App" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ico_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
