<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/add_profile_photo" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Personal Info"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gray"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:hint=" Name"
                    android:inputType="textCapWords" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint=" ID #"
                        android:inputType="textNoSuggestions" />

                </LinearLayout>

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:hint=" Email" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:drawableLeft="@drawable/ic_smartphone"
                    android:drawablePadding="10dp"
                    android:hint=" Mobile #" />


                <EditText
                    android:id="@+id/c_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gray"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:hint=" Commuter Email #"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/c_bus_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gray"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="3dp"
                    android:enabled="true"
                    android:hint=" Bus Number #"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/c_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gray"
                    android:drawableLeft="@drawable/id_number"
                    android:drawablePadding="3dp"
                    android:enabled="false"
                    android:hint=" Commuter ID #"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/saveInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

