<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:background="@color/app_background_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/uni_text"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/uni_logo" />

        <TextView
            android:id="@+id/ivSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/promptregular"
            android:padding="8dp"
            android:text="@string/uni_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/promptregular"
            android:padding="8dp"
            android:text="Account Not Approved"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLogLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/uni_text"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/notapproved" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/promptregular"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Please Contact Air University Bus Administration"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>