<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/uni_text"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/uni_logo" />

        <TextView
            android:id="@+id/ivSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/promptregular"
            android:padding="10dp"
            android:text="Transport Facility Registration"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/id_number"
                android:drawablePadding="10dp"
                android:hint="Registration ID"
                android:inputType="text"
                android:textColor="@android:color/darker_gray" />


            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/ic_action_phone"
                android:drawablePadding="10dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/commuter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Commuter Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <EditText
                android:id="@+id/commuter_reg_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/id_number"
                android:drawablePadding="10dp"
                android:hint="Commuter Registration ID"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <EditText
                android:id="@+id/driver_bus_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/vehicle"
                android:drawablePadding="10dp"
                android:hint="Bus Number"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/show_pass_icon"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-40dp"
                    android:contentDescription="Show/Hide Password"
                    app:srcCompat="@drawable/ic_visibility" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registerUploadphoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:drawableStart="@drawable/ic_add_a_photo"
                    android:hint="@string/upload_picture"
                    android:stateListAnimator="@null" />

                <ImageButton
                    android:id="@+id/show_upload_loading"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:contentDescription="checkUploadOrNot"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_person" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="I confirm that the information given in this form is true, complete and accurate." />

            </LinearLayout>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Already have an account?"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/large_text_size" />

            </LinearLayout>

            <ProgressBar
                android:layout_marginTop="10dp"
                android:id="@+id/loadingSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>