<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ComplainForm">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/dateTimeToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/padding_10dp"
                    android:text="1 January 2018"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="Consumed Fuel"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/fuel_consumed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:hint="type here..."
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="right"
                    android:padding="@dimen/margin_5dp"
                    android:text="Distance covered"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/distanceCovered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:hint="type here..."
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="right"
                    android:padding="@dimen/margin_5dp"
                    android:text="Average Speed"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:text="48 Km/h"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="2">


                <Button
                    android:id="@+id/ratedriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/margin_5dp"
                    android:text="Max Speed"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="120 Km/h"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="right"
                    android:padding="@dimen/margin_5dp"
                    android:text="Trip Time"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/tripTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:hint="type here..."
                    android:textColor="@color/white" />

            </LinearLayout>

            <EditText
                android:id="@+id/anyExtra"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:hint="Your Comments here"
                android:padding="@dimen/padding_10dp"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/sendReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:text="Send"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
