<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_click_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@drawable/round_button_cardview"
    android:gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vrollno"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="160630"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/vname"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vrollno"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="Example"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/vemail"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vname"
                    android:gravity="start"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="example@gmail.com"
                    android:textSize="18dp" />

            </RelativeLayout>


            <ImageView
                android:paddingBottom="20dp"
                android:id="@+id/vimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo_2">

            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>