<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Guest.GuestHome"
    tools:showIn="@layout/app_bar_guest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/air_university"
                    android:scaleType="centerCrop"
                    android:src="@drawable/air_uni_view" />

                <TextView
                    android:id="@+id/txtview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_home_image"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/air_university_bus_tracking"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/my_current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/current_loc"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="MY LOCATION"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />


                <Button
                    android:id="@+id/visit_university_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/uni"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="UNIVERSITY WEBSITE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/contact_information_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/communications"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="INFORMATION DESK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/check_buses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/bus_logo_db"
                    android:padding="@dimen/margin_5dp"
                    android:text="CHECK BUSES"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/check_routes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/bus_routes"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="CHECK ROUTES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/emergency_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/alert_emergency"
                    android:padding="@dimen/margin_5dp"
                    android:text="Emergency Response"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/suggestion_forum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/complain"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Complain Form"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>