<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Commuter.CommuterHome"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/air_university"
                    android:scaleType="centerCrop"
                    android:src="@drawable/air_uni_view" />

                <TextView
                    android:id="@+id/txtview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_home_image"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/air_university_bus_tracking"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/findmybus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/bus_logo_db"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Bus Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <Button
                    android:id="@+id/busroute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/bus_routes"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Bus Routes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/busnav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/route"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Bus Navigation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/contact_guardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/communications"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Contact Guardian"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/feebill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/finance"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="FEE Bill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/ratedriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/feedback"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="FEEDBACK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/complaintform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/complain"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Complain Forum"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/emergency_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/alert_emergency"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:text="Report Emergency"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>