<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_click_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@drawable/round_button"
    android:gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativelayout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vrollno"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="160630"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/vname"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vrollno"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Example"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/vemail"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vname"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="example@gmail.com"
                    android:textSize="@dimen/medium_text_size" />


            </LinearLayout>


            <ImageView
                android:id="@+id/vimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo_2">

            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vimage"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/accept_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Approve"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/reject_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Reject"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/report_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Report"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>